spring.application.name=fruit-month
server.port = 8000

# Database configuration
spring.datasource.url=jdbc:h2:mem:fruitdb
spring.jpa.show.sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.settings.web-allow-others=true