spring.application.name=fruit-total
server.port=8100

# Zookeeper configuration
spring.cloud.zookeeper.connect-string=${SPRING_CLOUD_ZOOKEEPER_CONNECT_STRING:localhost:2181}
spring.cloud.zookeeper.discovery.enabled=true
